apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-gitrepo-guestbook
  namespace: default
spec:
  interval: 1m
  releaseName: helm-gitrepo-guestbook
  chart:
    spec:
      chart: charts/helm-gitrepo-guestbook
      sourceRef:
        kind: GitRepository
        name: helm-gitrepo-guestbook
  values:
    image:
      tag: 0.0.2